# DATABASE ENVIRONMENT VARIABLES
POSTGRES_USER=XXXXX
POSTGRES_PASSWORD=XXXXX
POSTGRES_DB=XX

# PAYLOAD ENVIRONMENT VARIABLES
DATABASE_URI=postgres://XXXXX:XXXXX@database:5432/XX
PAYLOAD_SECRET=

PGADMIN_DEFAULT_EMAIL=XXXXX@local.com
PGADMIN_DEFAULT_PASSWORD=XXXXX